# practices-apiversioning

.build/NCore.Practices.ApiVersioning/: NCore.Practices.ApiVersioning.yaml
src/NCore.Practices.ApiVersioning/: NCore.Practices.ApiVersioning.sln
src/NCore.Practices.ApiVersioning/NCore.Practices.ApiVersioning/: NCore.Practices.ApiVersioning.csproj
src/NCore.Practices.ApiVersioning/NCore.Practices.ApiVersioning.DependencyInjection/: DefaultVersionByNamespaceOptions.cs  NCore.Practices.ApiVersioning.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/NCore.Practices.ApiVersioning/NCore.Practices.ApiVersioning.SwaggerExtensions/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  DefaultSwaggerGenOptions.cs  NCore.Practices.ApiVersioning.SwaggerExtensions.csproj  ServiceCollectionExtensions.cs
